{
  "private": true,
  "name": "@dr-js/run",
  "version": "0.1.3-dev.2",
  "description": "Server source for dr.run",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/dr-run",
  "bin": {
    "dr-run": "bin/index.js",
    "DRR": "bin/index.js"
  },
  "scripts": {
    "// script ======================": "",
    "script-pack": "node -r @babel/register ./script quiet pack",
    "script-publish": "node -r @babel/register ./script pack publish",
    "script-publish-dev": "node -r @babel/register ./script pack publish-dev",
    "script-generate-spec": "node -r @babel/register ./script/generateSpec",
    "// build =======================": "",
    "build-library": "node -r @babel/register ./script/webpack production profile",
    "build-library-dev": "node -r @babel/register ./script/webpack development watch",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json output-gitignore/library",
    "lint": "eslint ./source/ ./source-bin/ ./script/",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=12.13",
    "npm": ">=6.12"
  },
  "devDependencies": {
    "@dr-js/core": "0.2.1-dev.3",
    "@dr-js/dev": "0.2.3-dev.0",
    "@dr-js/dev-web": "0.2.3-dev.0",
    "@dr-js/node": "0.2.1-dev.5",
    "highlight.js": "^9.17.1",
    "marked": "^0.8.0"
  }
}
