{
  "private": true,
  "name": "@dr-js/run",
  "version": "0.3.0",
  "description": "Server source for dr.run",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/dr-run",
  "bin": {
    "dr-run": "bin/index.js",
    "DRR": "bin/index.js"
  },
  "scripts": {
    "// script ======================": "",
    "script-pack": "node -r @babel/register ./script quiet pack",
    "script-pack-test": "node -r @babel/register ./script verbose pack test",
    "script-publish": "node -r @babel/register ./script pack publish",
    "script-publish-dev": "node -r @babel/register ./script pack publish-dev",
    "script-generate-spec": "node -r @babel/register ./script/generateSpec",
    "// build =======================": "",
    "build-library": "node -r @babel/register ./script/webpack production profile",
    "build-library-dev": "node -r @babel/register ./script/webpack development watch",
    "// test ========================": "",
    "test-dev": "dr-dev --EE BABEL_ENV=dev -E -- dr-dev --TR @babel/register -T source/module/WeblogMarkdown/generate.test.js",
    "test-source": "dr-dev --TR @babel/register -T source/ --TFS .test.js",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json output-gitignore/library",
    "lint": "eslint ./source/ ./source-bin/ ./script/",
    "test": "npm run script-pack-test",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=14.15",
    "npm": ">=6.14"
  },
  "devDependencies": {
    "@dr-js/core": "^0.4.30",
    "@dr-js/dev": "^0.4.35",
    "@dr-js/dev-web": "^0.4.35",
    "highlight.js": "^11.5.1",
    "marked": "^4.0.14"
  }
}
